2022-12-19T16:41:41.254Z  INFO 6923 --- [main] .S.SpringBootSpringWebStarterApplication : Starting SpringBootSpringWebStarterApplication using Java 19.0.1 with PID 6923 (/Users/paulbickell/Documents/JavaWorkspace2023/SpringBoot_Reference/SpringBootSpringWebStarter/target/classes started by paulbickell in /Users/paulbickell/Documents/JavaWorkspace2023/SpringBoot_Reference/SpringBootSpringWebStarter)
2022-12-19T16:41:41.256Z  INFO 6923 --- [main] .S.SpringBootSpringWebStarterApplication : No active profile set, falling back to 1 default profile: "default"
2022-12-19T16:41:42.037Z  INFO 6923 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-19T16:41:42.047Z  INFO 6923 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-19T16:41:42.047Z  INFO 6923 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-19T16:41:42.109Z  INFO 6923 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-19T16:41:42.110Z  INFO 6923 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 822 ms
2022-12-19T16:41:42.492Z  INFO 6923 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-12-19T16:41:42.535Z  INFO 6923 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-19T16:41:42.546Z  INFO 6923 --- [main] .S.SpringBootSpringWebStarterApplication : Started SpringBootSpringWebStarterApplication in 1.688 seconds (process running for 1.909)
2022-12-19T16:41:55.779Z  INFO 6923 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-19T16:41:55.780Z  INFO 6923 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-19T16:41:55.781Z  INFO 6923 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-19T16:41:55.816Z  INFO 6923 --- [http-nio-8080-exec-1] c.e.s.d.S.ctrl.GreetingController        : greeting endpoint hit
2022-12-19T16:42:02.981Z  INFO 6923 --- [http-nio-8080-exec-2] c.e.s.d.S.ctrl.GreetingController        : greeting endpoint hit
2022-12-19T16:42:13.897Z  INFO 6923 --- [http-nio-8080-exec-3] c.e.s.d.S.ctrl.GreetingController        : greeting endpoint hit
